<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_euro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:baselineAligned="false"
        android:ems="10"
        android:gravity="center"
        android:hint="Insira um valor em euro"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:baselineAligned="false"
        android:text="Button" />

    <TextView
        android:id="@+id/converted_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:baselineAligned="false"
        android:textSize="24sp" />
</LinearLayout>